{
  "name": "node-rest-auth",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.16.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "express-easy-zip": "^1.1.4",
    "express-fileupload": "^0.3.0",
    "express-session": "^1.15.2",
    "express-zip": "^2.0.1",
    "fast-csv": "^2.4.1",
    "fs-extra": "^4.0.2",
    "ip": "^1.1.5",
    "jade": "~1.11.0",
    "json2csv": "^3.11.5",
    "jsonwebtoken": "^7.3.0",
    "mkdirp": "^0.5.1",
    "mongoose": "^4.9.3",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "request-ip": "^2.0.2",
    "serve-favicon": "~2.3.2"
  }
}
